server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # reverse proxy
    location / {
        proxy_pass http://mock:5000;
        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        # Proxy timeouts
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }

}
